<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./new1.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(247, 241, 241);
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(159, 200, 207);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    /* background-color: rgb(67, 145, 183); */
    background-image: linear-gradient(45deg, white, rgb(65, 66, 40) );
    padding: 20px;

}
.right {
    position: initial;
    /* background-color: rgb(189, 182, 201); */
    background-image: linear-gradient(45deg, rgb(183, 171, 205) 95%, black 5% );
    padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
    margin-bottom: 30px;
}
.h2 {
    background-color: rgb(245, 247, 249);
}
    </style>
</head>

<body>
    <div class="full">
        <div class="left">
        
            <div class="Contact">
                <h2>Contact</h2>
                

<p><b>Email id:</b>santosh.morya_cs20@gla.ac.in</p>
<p><b>Mobile no :</b>701752049</p>

            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                    <li><b>Programming Languages :
                     Java, Php,c,JavaScript,sql,</b></li>
                    <li><b>Frontend : HTML5, CSS3,
                    JavaScript, Bootstart5</b></li>
                    
                </ul>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Playing cricket</li>
                    <li>Swimming</li>
                    <li>travelling</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>Santosh Kumar Morya</h1>
            </div>
            <div class="title">
<p>Student</p>
<div>
    <img style="      height: 15%;
    width: 32%;
    display: flex;
    margin-left: 0rem;
    margin-top: 0.5rem;
    border: 2px solid;
" src="../web development/Resume/MyPhoto2.png" alt="">
</div>


            </div>
            <div class="Summary">
                <h2>Summary</h2>
<p>To secure a challenging position in a
                reputable organization
                    to expand my learning knowledge and skill
                </p>
            </div>
            <div class="Internships">
                <h2>Internships</h2>
                <h3>Jovac</h3>
<p>June 2022 to July 2022</p>


                <ul>
                    <li>Actively engaged in Database</li>
                    <li>Data Analyst</li>
                </ul>
                <h3>Jovac Web development</h3>
                

<p>June 2022 to July 2022</p>


                <ul>
                    <li>Actively engaged in web creative
                    design and development.</li>
                    <li>Designing project & planing</li>
                    <li>Working on Designing</li>
                </ul>
            </div>
            <div class="Education">
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>University/college </th>
                        <th>Passing year </th>
                        
                    </tr>
                    <tr>
                        <td>GLA University</td>
                        <td>2024</td>
                        
                    </tr>
                    <tr>
                        <td>Inetrmediate</td>
                        <td>2020</td>
                        
                    </tr>
                </table>
            </div>
            <div class="project">
                <ul>
                    
                    <li>
                        <a href="https://santosh7017.github.io/Web-De-Project/" style="text-decoration:none ; color:black"><h2> Event Management </h2> </a>
                        
                            <p>This project is based on HTML, CSS and JavaScript</p>



                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
