<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution of  Challenge 5</title>
    <style>
         body{
             font-family: Arial, Helvetica, sans-serif;
             font-size: 20px;
             background-color: rgb(165, 136, 42);
         }
         .flex-container{
             display: flex;
         }

            .flex-container div{
                    width: 100%;
               border: 2px solid blue;
               background-color: antiquewhite;
               border-radius: 5px;
               padding: 8px;
               margin: 2px;
               color: blueviolet;
               background-color: midnightblue;

               
            }
            div.flex-item{
                display: flex;
                padding: 0px;
                border: none;

            }
            


         .flex-item div{
                padding: 10px;
               
                border-radius: 5px;
                margin: 2px;
                background-color: black;
                flex-grow: 1;
         }
               
            

    </style>
</head>
<body>

    <div class="flex-container">
       
            <div>1


            <div class="flex-item"> 
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>

            <div class="flex-item">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>

            <div class="flex-item">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
            </div>

            </div>

            <div>2</div>
            <div>3</div>
        </div>
        <div class="flex-container">

            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>

        </div>

        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>

        </div>

</body>
</html>