<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0 ;
            line-height:3;

        }
        .flex-container{
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            /* flex-wrap: wrap; */
            align-content:flex-start;  
            flex-flow: column wrap; 

        }

        .flex-item{
            width: 75px;
            height: 75px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align:center;
            font-weight: bold;
            font-size: 2em;
            color: white;
            line-height : 2;
        }

        #flex-item-1{
            /* flex-basis: 100px; */
            /* flex-grow: 2; */
            flex: 3  2 250px;
            background-color: lightpink;
          
        }
        

        #flex-item-2{
            flex-shrink: 3;
            background-color: lightblue;
        }

        #flex-item-3{
            /* align-self: center; */  
            background-color: lightsalmon;
            order: 5;
        }

        #flex-item-4{
            background-color: khaki;
        }



    </style>
</head>
<body>
    <div  class="flex-container">
        
        <div class="flex-item" id="flex-item-1">A</div>
        <div class="flex-item" id="flex-item-2">B</div>
        <div class="flex-item" id="flex-item-3">C</div>
        <div class="flex-item" id="flex-item-4">D</div>
        <div class="flex-item" id="flex-item-5">E</div>
        <div class="flex-item" id="flex-item-6">F</div>

    </div>
</body>
</html>