<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: yellow;
            padding: 1em;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .clear{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>FLoat property</h1>
    <img id="box" src="../../../../../Download/index.jpg" alt=" can't load the image">
    <h1 class="special">Resume</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis cupiditate optio libero itaque voluptatum atque temporibus, necessitatibus aliquid rerum eius eligendi tempore natus ab quisquam voluptatem laudantium? Esse, id ex?</p>
    <p class="clear">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis excepturi perspiciatis odio accusamus laudantium error nemo quidem. Culpa explicabo rem distinctio officia quo, ipsa non laboriosam, minus sint fugiat eaque omnis velit ad provident magni tempore ducimus voluptatum? Facere quisquam harum minima voluptatum quas? Numquam saepe consectetur ullam error delectus?</p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium nihil sunt ut esse vero reiciendis eaque sequi repellendus ratione, ipsam nesciunt explicabo officia beatae nemo quis fuga debitis ea suscipit rem necessitatibus veritatis ab fugiat. Fugit hic magnam maxime omnis asperiores, facilis fuga alias dolorum iste neque minus et!</p>
</body>
</html>