<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @keyframes changeShape {

            
            0%{
               /* transform: translateY(100px); */
               transform: translatez(0px);
               
            }
            25%{
              transform:translateY(400px);
            }
            50%{
                
            }
            100%{
               
            }

            
        }   
        div{
            height: 100px;
            width: 100px;
            position: absolute;
            
            top: 40%;
            left: 40%;
            background-color: rgb(134, 111, 6);
            
            animation: changeShape 2s ease-in-out  ; 
            
        }
    </style>
</head>
<body>
    <div>  </div>
</body>
</body>
</html>