<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge3</title>
<style>
    body{
        margin: 8px 15px;
        padding: 3px;
        background: lightgrey;
    }
.images{
    padding: 2px;
    float: left;
    top: 1px;
    height: 80px;
    width: 80px;
    margin: 5px;
    border: 2px solid yellow;
    
}
.box1{
background: rgba(27, 100, 34, 0.596);
}


#image2{
    top: 100px;
    right: 50px;
    align-self:auto;
    padding: 2px;
    float: right;
    margin: 5px;
height: 80px;
width: 80px;
border: 2px solid green;
}
#block2{
 background-color: rgb(10, 128, 175);

}
</style>




</head>
<body>
        <h1>Solution of the Challenge3</h1>  
        <hr>  
        <div class="box1">
<img class="images" src="../../../../wallapers/black_spiral_lines_hd_black-1920x1080.jpg" alt="">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias itaque tempora expedita dicta consequuntur ullam natus rerum porro adipisci molestiae aut consectetur voluptatum accusamus, ipsum temporibus architecto exercitationem unde repellendus laboriosam in tempore at! Dolores ullam voluptatibus quo odio voluptates enim perspiciatis, consequatur, eos perferendis quidem aut harum unde ipsam?

    </p>
</div>

<br>

<div id="block2">
<img id="image2"  src="../../../../wallapers/grand_hotel_misurina_italy_misurina_lake_reflection_nature_photography_hd_photography-1920x1080.jpg" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit obcaecati esse quae quas eum tempora cupiditate veritatis sunt sequi labore dolores et ut harum, accusantium accusamus quidem praesentium dignissimos consequatur.</p>
</div>

</body>
</html>