<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>


    <style>
        
        .item{
            background-color: rgb(109, 180, 61);
            position:absolute;
            text-align:center;
            line-height:80px;
            border: 2px solid none;
            height: 100px;
            width: 100px;   
            margin: 50px;
            /* transition: 800ms ease-in-out 0.5s;
            /* transform: rotate(20deg);    */
             /* transform: scale(2, 2);  */
             /* transform: translate(100px,100px);  */

                    /*  for the animation */
                    /* transition: 1s ease-in-out; */
                    /* transition: 1s steps(3,end); */
                    
                    
            transition: 1s ease-in ;

        }
        .item:hover{
           /* height: 400px;
           width:  400px; */
           /* transform: scale(1.5) translate(150px); */
           transform:  translate(80px) rotate(360deg) scale(0.8);
           border-radius: 50%; 
        }
      
    </style>
</head>
<body>
    
        <div class="item"> </div>
</body>
</html>