<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes changeShape {
            0%{
                border-radius: 0%;
            }
            25%{
                border-radius: 12.5%;
            }
            50%{
                border-radius: 25%;
            }
            100%{
                border-radius: 50%;
            }
            
        }
        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes reduceSize{
            from{
                height: 100px;
                width: 100px;
            }
            to{
                height: 50px;
                width: 50px;
            }
        }
div{
    background-color: aqua;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 40%;
    left: 40%;
    border: 2px solid none;
    /* animation: changeShape 1s ease-in-out 4 alternate ; */
    animation-name: changeShape, rotate, reduceSize;

    animation-duration: 2s, 2s,2s;
    animation-iteration-count: 3,3,3;
    animation-direction: alternate,alternate,alternate;

    
}

    </style>
</head>
<body>
    <div> </div>
</body>
</html>